<mjml lang="en">
    <mj-head>
        <mj-preview>FARO: Preview text goes here</mj-preview>
        <mj-breakpoint width="697px" />
        <mj-attributes>
            <!-- core palette -->
            <mj-class name="color__faro-blue" color="#01426a" />
            <mj-class name="color__faro-blue--bg" background-color="#01426a" />
            <mj-class name="color__faro-blue--border" border-color="#01426a">
                <mj-divider border-color="#01426a" />
            </mj-class>
            <mj-class name="color__white" color="#fff" />
            <mj-class name="color__white--bg" background-color="#fff" />
            <mj-class name="color__white--border" border-color="#fff">
                <mj-divider border-color="#fff" />
            </mj-class>
            <mj-class name="color__anthracite-gray" color="#2f3234" />
            <mj-class name="color__anthracite-gray--bg" background-color="#2f3234" />
            <mj-class name="color__anthracite-gray--border" border-color="#2f3234">
                <mj-divider border-color="#2f3234" />
            </mj-class>
            <mj-class name="color__metal-gray" color="#52595d" />
            <mj-class name="color__metal-gray--bg" background-color="#52595d" />
            <mj-class name="color__metal-gray--border" border-color="#52595d">
                <mj-divider border-color="#52595d" />
            </mj-class>
            <mj-class name="color__light-metal-gray" color="#8d9295" />
            <mj-class name="color__light-metal-gray--bg" background-color="#8d9295" />
            <mj-class name="color__light-metal-gray--border" border-color="#8d9295">
                <mj-divider border-color="#8d9295" />
            </mj-class>
            <mj-class name="color__white-gray" color="#e2e2e2" />
            <mj-class name="color__white-gray--bg" background-color="#e2e2e2" />
            <mj-class name="color__white-gray--border" border-color="#e2e2e2">
                <mj-divider border-color="#e2e2e2" />
            </mj-class>

            <!-- accent palette -->
            <mj-class name="color__zenith-blue" color="#009cde" />
            <mj-class name="color__zenith-blue--bg" background-color="#009cde" />
            <mj-class name="color__zenith-blue--border" border-color="#009cde">
                <mj-divider border-color="#009cde" />
            </mj-class>
            <mj-class name="color__sunny-orange" color="#eaaa00" />
            <mj-class name="color__sunny-orange--bg" background-color="#eaaa00" />
            <mj-class name="color__sunny-orange--border" border-color="#eaaa00">
                <mj-divider border-color="#eaaa00" />
            </mj-class>

            <!-- vertical palette -->
            <mj-class name="color__carbon-black" color="#000" />
            <mj-class name="color__carbon-black--bg" background-color="#000" />
            <mj-class name="color__carbon-black--border" border-color="#000">
                <mj-divider border-color="#000" />
            </mj-class>
            <mj-class name="color__on-site-orange" color="#ff6a13" />
            <mj-class name="color__on-site-orange--bg" background-color="#ff6a13" />
            <mj-class name="color__on-site-orange--border" border-color="#ff6a13">
                <mj-divider border-color="#ff6a13" />
            </mj-class>
            <mj-class name="color__forest-green" color="#4c8c2b" />
            <mj-class name="color__forest-green--bg" background-color="#4c8c2b" />
            <mj-class name="color__forest-green--border" border-color="#4c8c2b">
                <mj-divider border-color="#4c8c2b" />
            </mj-class>
            <mj-class name="color__pursuit-blue" color="#0070c8" />
            <mj-class name="color__pursuit-blue--bg" background-color="#0070c8" />
            <mj-class name="color__pursuit-blue--border" border-color="#0070c8">
                <mj-divider border-color="#0070c8" />
            </mj-class>
            <mj-class name="color__beaming-red" color="#d50037" />
            <mj-class name="color__beaming-red--bg" background-color="#d50037" />
            <mj-class name="color__beaming-red--border" border-color="#d50037">
                <mj-divider border-color="#d50037" />
            </mj-class>

            <!-- Vertical Tag Styles -->
            <mj-class name="text__vertical-primary"
                      color="#000000"
                      font-size="14px"
                      line-height="14px"
                      font-weight="bold"
                      font-family="'Open Sans', 'Helvetica Neue', Helvetica, sans-serif"
                      text-transform="uppercase"
                      align="right"
                      padding="0px 10px 5px 0px" />
            <mj-class name="text__vertical-secondary"
                      color="#000000"
                      font-size="13px"
                      line-height="13px"
                      font-weight="normal"
                      font-family="'Open Sans', 'Helvetica Neue', Helvetica, sans-serif"
                      align="right"
                      padding="0px 10px 0px 0px" />

            <!-- Call to Action Styles -->
            <mj-class name="text__cta-primary"
                      color="#000000"
                      font-size="32px"
                      line-height="32px"
                      font-weight="normal"
                      font-family="'Open Sans', 'Helvetica Neue', Helvetica, sans-serif"
                      padding="10px 20px" />
            <mj-class name="text__cta-secondary"
                      color="#000000"
                      font-size="23px"
                      line-height="23px"
                      font-weight="normal"
                      font-family="'Open Sans', 'Helvetica Neue', Helvetica, sans-serif"
                      padding="0px 20px" />
            <mj-class name="text__cta-tertiary"
                      color="#000000"
                      font-size="22px"
                      line-height="27px"
                      font-weight="normal"
                      font-family="'Open Sans', 'Helvetica Neue', Helvetica, sans-serif"
                      padding="0px 20px" />
            <mj-class name="line__cta-primary"
                      border-color="#000000"
                      border-width="5px"
                      padding="0px 20px 0px 20px"
                      width="85px" />

            <!-- Newsletter Call to Action Styles -->
            <mj-class name="text__cta-newsletter-primary"
                      color="#ffffff"
                      font-size="40px"
                      line-height="44px"
                      font-weight="bold"
                      font-family="'Open Sans', 'Helvetica Neue', Helvetica, sans-serif"
                      padding="10px 20px 5px 20px" />
            <mj-class name="text__cta-newsletter-secondary"
                      color="#ffffff"
                      font-size="20px"
                      line-height="20px"
                      font-weight="normal"
                      font-family="'Open Sans', 'Helvetica Neue', Helvetica, sans-serif"
                      padding="0px 20px" />

            <!-- Secondary Headline Styles-->
            <mj-class name="text__headline-secondary"
                      color="#000000"
                      font-size="22px"
                      line-height="22px"
                      font-weight="normal"
                      font-family="'Open Sans', 'Helvetica Neue', Helvetica, sans-serif"
                      align="left"
                      padding="10px 0px" />
            <mj-class name="line__headline-secondary"
                      border-color="#000000"
                      border-width="2px"
                      align="left"
                      padding="5px 0px" />

            <!-- Sub Headline Styles -->
            <mj-class name="text__headline-sub"
                      color="#2f3234"
                      font-size="18px"
                      line-height="20px"
                      font-weight="bold"
                      font-family="'Open Sans', 'Helvetica Neue', Helvetica, sans-serif"
                      align="left"
                      padding="10px 0px 2px 0px" />

            <!-- Normal/Inline Text Styles -->
            <mj-class name="text__normal-heading"
                      color="#000000"
                      font-size="14px"
                      line-height="20px"
                      font-weight="bold"
                      font-family="'Open Sans', 'Helvetica Neue', Helvetica, sans-serif"
                      align="left"
                      padding="0px 0px 2px 0px" />
            <mj-class name="text__normal"
                      color="#000000"
                      font-size="14px"
                      line-height="20px"
                      font-weight="normal"
                      font-family="'Open Sans', 'Helvetica Neue', Helvetica, sans-serif"
                      align="left"
                      padding="0px 0px 15px 0px" />
            <mj-class name="text__note"
                      color="#2f3234"
                      font-size="12px"
                      line-height="16px"
                      font-weight="normal"
                      font-style="italic"
                      font-family="'Open Sans', 'Helvetica Neue', Helvetica, sans-serif"
                      align="left"
                      padding="10px 0px 15px 0px" />
            <mj-class name="text__disclaimer"
                      color="#8d9295"
                      font-size="10px"
                      line-height="12px"
                      font-weight="normal"
                      font-style="normal"
                      font-family="'Open Sans', 'Helvetica Neue', Helvetica, sans-serif"
                      align="right"
                      padding="0px" />
            <mj-class name="text__info-callout"
                      color="#8d9295"
                      font-size="56px"
                      line-height="56px"
                      font-weight="bold"
                      font-style="normal"
                      font-family="'Open Sans', 'Helvetica Neue', Helvetica, sans-serif"
                      align="left"
                      padding="0px" />

            <mj-class name="line__normal"
                      border-color="#000000"
                      border-width="1px"
                      padding="5px 0px" />

            <!-- Image Styles -->
            <mj-class name="image__bordered"
                      border="2px #000000 solid" />

            <!-- Button Styles -->
            <mj-class name="button__primary"
                      border-radius="0px"
                      font-size="19px"
                      line-height="25px"
                      font-weight="bold"
                      font-family="'Open Sans', 'Helvetica Neue', Helvetica, sans-serif"
                      padding="15px 40px" />
            <mj-class name="button__secondary"
                      border-radius="0px"
                      font-size="15px"
                      line-height="20px"
                      font-weight="bold"
                      font-family="'Open Sans', 'Helvetica Neue', Helvetica, sans-serif"
                      padding="15px 30px" />

            <!-- Template-Specific Styles -->
            <mj-class name="block__grey--faded"
                      background-color="#fff"
                      background-url="https://img.en25.com/EloquaImages/clients/Faro/%7Bb919870b-d51a-45e7-b88c-e12e9ee872f7%7D_bg-triangles-grey-faded.jpg"
                      border-top="1px #01426a solid"
                      border-bottom="1px #01426a solid"
                      vertical-align="middle" />
            <mj-class name="block__newsletter"
                      padding="20px 40px" />
            <mj-class name="block__newsletter--compact"
                      padding="10px 40px" />
            <mj-class name="block__newsletter--flush"
                      padding="0px 40px" />
            <mj-class name="block__info-callout--left"
                      padding="0px 20px"
                      width="25%"
                      border-right="7px #009cde solid"
                      vertical-align="top" />
            <mj-class name="block__info-callout--right"
                      padding="0px 20px"
                      width="75%"
                      vertical-align="top" />
        </mj-attributes>
        <mj-style>
            .color__faro-blue { color: #01426a; }
            .color__white { color: #ffffff; }
            .color__anthracite-gray { color: #2f3234; }
            .color__metal-gray { color: #52595d; }
            .color__light-metal-gray { color: #8d9295; }
            .color__white-gray { color: #e2e2e2; }
            .color__zenith-blue { color: #009cde; }
            .color__sunny-orange { color: #eaaa00; }
            .color__carbon-black { color: #000000; }
            .color__on-site-orange { color: #ff6a13; }
            .color__forest-green { color: #4c8c2b; }
            .color__pursuit-blue { color: #0070c8; }
            .color__beaming-red { color: #d50037; }
            .divider-left { display: inline-block; text-align: left; }
            .divider-left p { display: inline-block; }
            .button-full { padding-left:20px !important; padding-right:20px !important; }
            .button-full-flush { padding-left:0 !important; padding-right:0 !important; }
            .button-full a, .button-full-flush a { display: block !important; }
            .link-nostyle { color: inherit; }
            .top-image, .top-image > div > table { background-size: cover !important; background-position: center top !important; }
            .mobile-visible { display: none !important; }

            sup { font-variant: super; vertical-align: baseline; position: relative; top: -4px; }

            @media screen and (min-width: 697px) {
                .vertical-header > table > tbody > tr > td { padding-left: 0 !important; padding-right: 0 !important; }
                .button-full, .button-full-flush { padding-left:0 !important; padding-right:0 !important; }
                .button-full > table, .button-full-flush > table { max-width: 230px !important; }
                .divider-left { padding-left:20px !important; padding-right:20px !important; }
                .line-height-fix > div { position: relative !important; margin-top: -5px !important; }
            }
            @media only screen and (max-width: 697px) {
                table.full-width-mobile, .emailfooter, .emailheader { width: 100% !important; }
                td.full-width-mobile { width: auto !important; }
                .mobile-align-left { text-align: left !important; }
                .mobile-visible { display: block !important; }
                .mobile-border-erase > table > tbody > tr > td { border: none !important; }
                .mobile-newsletter-section > table > tbody > tr > td { padding-top: 15px !important; padding-bottom: 15px !important; padding-left: 15px !important; padding-right: 15px !important; }
                .mobile-newsletter-section-compact > table > tbody > tr > td { padding-top: 15px !important; padding-bottom: 15px !important; padding-left: 15px !important; padding-right: 15px !important; }
                .mobile-newsletter-section-flush > table > tbody > tr > td { padding-top: 0 !important; padding-bottom: 0 !important; padding-left: 15px !important; padding-right: 15px !important; }
            }
            @media only screen and (max-width: 479px) {
                .emailfooter, .emailheader { width: 100% !important; }
                .unscribe { padding-top:0 !important;padding-bottom:0 !important;text-align: center !important;margin-left: 0 !important;margin-right: 0 !important; }
                .mblnavtop { padding-top:0 !important;text-align: center !important;margin-left: 0 !important;margin-right: 0 !important; }
                td.hl2 { text-align:center !important;padding-top:10px !important; }
                span.hl { font-size:18px !important;line-height: 20px !important; }
                span.hl2 { font-size:16px !important;line-height: 18px !important; }
                .hide { display:none; }
                span.rmbtn { color:#ffffff !important; }
                a.rmbtn { margin-top:8px !important;margin-left: 0 !important;margin-right: 0 !important;text-align:center!important;color:#ffffff !important;font-weight: bold !important;font-size:16px !important;text-decoration: none !important;display:block; padding:15px; width:90%;background-color: #009cde; }
                .mblnav { margin-top:8px !important;margin-left: 0 !important;margin-right: 0 !important;color:#ffffff !important; font-weight: bold !important;font-size:14px !important;text-decoration: none !important;display:block; padding:15px; width:90%; background-color: #939598; }
            }
        </mj-style>
        <mj-style inline="inline">
            div.list ul, div.list ol { padding-inline-start: 20px; -webkit-padding-start: 20px; margin-top: 0; }
            div.list ul li { list-style: disc outside; mso-special-format: bullet; margin-bottom: 3px; mso-margin-bottom-alt: 3px; }
            div.list ol li { list-style: decimal outside; mso-special-format: decimal; margin-bottom: 3px; mso-margin-bottom-alt: 3px; }
        </mj-style>
        <!--[if gte mso 9]>
        <style>
            div.list { Margin: 0 0 0 -20px; }
        </style>
        <![endif]-->
    </mj-head>
    <mj-body width="680px">
        <!--
        ***
        *** START: Logo
        ***
        -->
        <mj-wrapper padding="0px">
            <mj-section padding="0px">
                <mj-column width="100%" padding="20px 0px">
                    <mj-image width="140px"
                              src="https://img.en25.com/EloquaImages/clients/Faro/%7B8da5cab2-67d6-486c-a433-b38aa77c18e9%7D_logo-blue.jpg"
                              alt="FARO Logo"
                              href="https://www.faro.com/" />
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--
        ***
        *** END: Logo
        ***
        -->


        <!--
        ***
        *** START: Top Image (Newsletter)
        ***
        -->
        <mj-wrapper mj-class="color__white--bg"
                    css-class="top-image"
                    padding="50px 0px 55px 0px"
                    background-url="https://img.en25.com/EloquaImages/clients/Faro/%7B8c25baf5-cf06-484c-8163-39b7b77c2da1%7D_bg-newsletter-top-image.jpg"
                    background-size="680px"
                    background-repeat="no-repeat"
                    text-align="center">
            <mj-section padding="0px">
                <mj-column width="100%" padding="0px">
                    <mj-divider mj-class="line__cta-primary color__zenith-blue--border" />

                    <!-- *** START: Headline Text *** -->
                    <mj-text mj-class="text__cta-newsletter-primary color__white"
                             align="center">
                        Effective. Informed. Inspired.
                    </mj-text>
                    <!-- *** END: Headline Text *** -->

                    <!-- *** START: Sub-Headline Text *** -->
                    <mj-text mj-class="text__cta-newsletter-secondary color__white"
                             align="center">
                        Newsletter | December 2019
                    </mj-text>
                    <!-- *** END: Sub-Headline Text *** -->
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--
        ***
        *** END: Top Image (Newsletter)
        ***
        -->


        <!--
        ***
        *** START: Featured Article
        ***
        -->
        <mj-wrapper mj-class="block__newsletter"
                    css-class="mobile-newsletter-section">
            <mj-section padding="0px">
                <mj-column width="100%" padding="0px">
                    <!-- *** START: Article Headline *** -->
                    <mj-text mj-class="text__cta-tertiary color__faro-blue"
                             padding="15px 25px"
                             align="center">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula leo, ultricies vitae
                    </mj-text>
                    <!-- *** END: Article Headline *** -->

                    <mj-divider mj-class="line__headline-secondary color__zenith-blue--border"
                                padding="0px 0px 10px 0px"
                                width="85px" />

                    <!-- *** START: Article Image *** -->
                    <mj-image alt="Feature Article Image"
                              padding="10px 0px"
                              src="https://dummyimage.com/600x244/e2e2e2/9b9b9b.jpg&text=Feature+Article+Image" />
                    <!-- *** END: Article Image *** -->

                    <!-- *** START: Article Excerpt *** -->
                    <mj-text mj-class="text__normal color__carbon-black"
                             padding="5px 0px">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula leo, ultricies vitae tortor non, eleifend pharetra eros. Morbi maximus eleifend elit, ac venenatis purus. Aliquam nec ex neque.
                    </mj-text>
                    <!-- *** END: Article Excerpt *** -->
                </mj-column>
            </mj-section>

            <mj-section padding="30px 0px 0px 0px">
                <mj-column padding="0px" width="26%">
                    <mj-spacer height="1px" />
                </mj-column>
                <mj-column padding="0px" width="48%">
                    <mj-button mj-class="button__secondary color__zenith-blue--bg color__white"
                               css-class="button-full-flush"
                               width="100%"
                               padding="0px"
                               href="#">
                        <span style="letter-spacing: normal;">
                            <!-- *** START: Button Text *** -->
                            Read Article
                            <!-- *** END: Button Text *** -->
                        </span>
                    </mj-button>
                </mj-column>
                <mj-column padding="0px" width="26%">
                    <mj-spacer height="1px" />
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--
        ***
        *** END: Featured Article
        ***
        -->


        <!--
        ***
        *** START: Dividing Line
        ***
        -->
        <mj-wrapper mj-class="block__newsletter"
                    css-class="mobile-newsletter-section-flush">
            <mj-section padding="0px">
                <mj-column width="100%">
                    <mj-divider mj-class="line__headline-secondary color__white-gray--border"
                                padding="10px 0px"
                                width="100%" />
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--
        ***
        *** END: Dividing Line
        ***
        -->


        <!--
        ***
        *** START: Informational Callout (Quote)
        ***
        -->
        <mj-wrapper mj-class="block__newsletter--compact"
                    css-class="mobile-newsletter-section-compact">
            <mj-section mj-class="color__anthracite-gray--bg"
                        border-bottom="5px #e2e2e2 solid"
                        padding="15px 0px">
                <mj-column mj-class="block__info-callout--left"
                           css-class="mobile-border-erase">
                    <mj-image css-class="mobile-align-left"
                              alt="Quotation mark"
                              width="73px"
                              height="67px"
                              padding="0px"
                              align="center"
                              src="https://img.en25.com/EloquaImages/clients/Faro/%7B52857346-7eba-4457-81ce-603498657e47%7D_inline-ldquo.jpg" />

                    <mj-spacer css-class="mobile-visible"
                               height="25px" />
                </mj-column>
                <mj-column mj-class="block__info-callout--right">
                    <!-- *** START: Quote Text *** -->
                    <mj-text mj-class="text__normal color__white"
                             css-class="line-height-fix"
                             padding="0px">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel lorem id diam semper fermentum. Duis tincidunt, orci et fringilla laoreet, nibh magna egestas dolor, id sollicitudin justo diam id nibh.
                    </mj-text>
                    <!-- *** END: Quote Text *** -->

                    <mj-spacer css-class="mobile-visible"
                               height="10px" />

                    <!-- *** START: Quote Attribution *** -->
                    <mj-text mj-class="text__normal color__white"
                             align="right"
                             padding="10px 0px 0px 0px">
                        &mdash; Name, Title
                    </mj-text>
                    <!-- *** END: Quote Attribution *** -->

                    <mj-spacer css-class="mobile-visible"
                               height="25px" />
                </mj-column>
            </mj-section>

            <mj-section padding="5px 0px">
                <mj-column width="100%">
                    <!-- *** START: Disclaimer Text *** -->
                    <mj-text mj-class="text__disclaimer">
                        3rd party verified by TechValidate&trade; market research survey
                    </mj-text>
                    <!-- *** END: Disclaimer Text *** -->
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--
        ***
        *** END: Informational Callout (Quote)
        ***
        -->


        <!--
        ***
        *** START: Informational Callout (Statistic)
        ***
        -->
        <mj-wrapper mj-class="block__newsletter--compact"
                    css-class="mobile-newsletter-section-compact">
            <mj-section mj-class="color__anthracite-gray--bg"
                        border-bottom="5px #e2e2e2 solid"
                        padding="15px 0px">
                <mj-column mj-class="block__info-callout--left"
                           css-class="mobile-border-erase"
                           padding="0px 0px 0px 20px">
                    <!-- *** START: Statistic Amount *** -->
                    <mj-text mj-class="text__info-callout">
                        88<sup>%</sup>
                    </mj-text>
                    <!-- *** END: Statistic Amount *** -->

                    <mj-spacer css-class="mobile-visible"
                               height="25px" />
                </mj-column>
                <mj-column mj-class="block__info-callout--right">
                    <!-- *** START: Statistic Supporting Data *** -->
                    <mj-text mj-class="text__normal color__white"
                             css-class="line-height-fix"
                             padding="0px">
                        88% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula leo, ultricies vitae tortor non, eleifend pharetra eros.
                    </mj-text>
                    <!-- *** END: Statistic Supporting Data *** -->

                    <mj-spacer css-class="mobile-visible"
                               height="10px" />
                </mj-column>
            </mj-section>

            <mj-section padding="5px 0px">
                <mj-column width="100%">
                    <!-- *** START: Disclaimer Text *** -->
                    <mj-text mj-class="text__disclaimer">
                        3rd party verified by TechValidate&trade; market research survey
                    </mj-text>
                    <!-- *** END: Disclaimer Text *** -->
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--
        ***
        *** END: Informational Callout (Statistic)
        ***
        -->


        <!--
        ***
        *** START: Article Callout (With Image)
        ***
        -->
        <mj-wrapper mj-class="block__newsletter"
                    css-class="mobile-newsletter-section">
            <mj-section padding="0px">
                <mj-column padding="0px"
                           width="280px">
                    <!-- *** START: Article Image *** -->
                    <mj-image alt="Secondary Article Image"
                              padding="10px 0px"
                              src="https://dummyimage.com/280x212/e2e2e2/9b9b9b.jpg&text=Secondary+Article+Image" />
                    <!-- *** END: Article Image *** -->
                </mj-column>
                <mj-column width="20px"
                           padding="0px">
                    <mj-spacer css-class="mobile-visible"
                               height="10px" />
                </mj-column>
                <mj-column mj-class="block__info-callout--right"
                           width="300px"
                           padding="0px">
                    <!-- *** START: Article Headline *** -->
                    <mj-text mj-class="text__cta-tertiary color__faro-blue"
                             padding="0px">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula leo.
                    </mj-text>
                    <!-- *** END: Article Headline *** -->

                    <!-- *** START: Article Excerpt *** -->
                    <mj-text mj-class="text__normal color__anthracite-gray"
                             padding="10px 0 10px 0px">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula leo, ultricies vitae tortor non, eleifend pharetra eros. Morbi maximus eleifend elit, ac venenatis purus...
                    </mj-text>
                    <!-- *** END: Article Excerpt *** -->

                    <mj-button mj-class="button__secondary color__zenith-blue--bg color__white"
                               css-class="button-full-flush"
                               width="100%"
                               padding="0px"
                               align="left"
                               href="#">
                        <span style="letter-spacing: normal;">
                            <!-- *** START: Button Text *** -->
                            Read Article
                            <!-- *** END: Button Text *** -->
                        </span>
                    </mj-button>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--
        ***
        *** END: Article Callout (With Image)
        ***
        -->


        <!--
        ***
        *** START: Article Callout (With Image)
        ***
        -->
        <mj-wrapper mj-class="block__newsletter"
                    css-class="mobile-newsletter-section">
            <mj-section padding="0px">
                <mj-column padding="0px"
                           width="280px">
                    <!-- *** START: Article Image *** -->
                    <mj-image alt="Secondary Article Image"
                              padding="10px 0px"
                              src="https://dummyimage.com/280x212/e2e2e2/9b9b9b.jpg&text=Secondary+Article+Image" />
                    <!-- *** END: Article Image *** -->
                </mj-column>
                <mj-column width="20px"
                           padding="0px">
                    <mj-spacer css-class="mobile-visible"
                               height="10px" />
                </mj-column>
                <mj-column mj-class="block__info-callout--right"
                           width="300px"
                           padding="0px">
                    <!-- *** START: Article Headline *** -->
                    <mj-text mj-class="text__cta-tertiary color__faro-blue"
                             padding="0px">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula leo.
                    </mj-text>
                    <!-- *** END: Article Headline *** -->

                    <!-- *** START: Article Excerpt *** -->
                    <mj-text mj-class="text__normal color__anthracite-gray"
                             padding="10px 0 10px 0px">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula leo, ultricies vitae tortor non, eleifend pharetra eros. Morbi maximus eleifend elit, ac venenatis purus...
                    </mj-text>
                    <!-- *** END: Article Excerpt *** -->

                    <mj-button mj-class="button__secondary color__zenith-blue--bg color__white"
                               css-class="button-full-flush"
                               width="100%"
                               padding="0px"
                               align="left"
                               href="#">
                        <span style="letter-spacing: normal;">
                            <!-- *** START: Button Text *** -->
                            Read Article
                            <!-- *** END: Button Text *** -->
                        </span>
                    </mj-button>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--
        ***
        *** END: Article Callout (With Image)
        ***
        -->


        <!--
        ***
        *** START: Events Calendar
        ***
        -->
        <mj-wrapper padding="0px">
            <mj-section padding="0px"
                        background-url="http://img.en25.com/EloquaImages/clients/Faro/%7B2a5d9795-756e-44a7-9c26-f6579006119e%7D_bg-newsletter-calendar-top.jpg"
                        background-repeat="no-repeat">
                <mj-column width="100%">
                    <mj-spacer height="140px" />
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-wrapper mj-class="block__newsletter"
                    css-class="mobile-newsletter-section">
            <mj-section padding="0px">
                <mj-column width="50px">
                    <mj-spacer css-class="mobile-visible"
                               height="1px" />
                </mj-column>
                <mj-column width="500px">
                    <!-- *** START: EVENT SECTION *** -->
                        <!-- *** START: Event Section Header *** -->
                        <mj-text mj-class="text__cta-tertiary color__faro-blue"
                                 font-weight="normal"
                                 padding="0px">
                            Webinars
                        </mj-text>
                        <!-- *** END: Event Section Header *** -->

                        <mj-divider mj-class="color__light-metal-gray--border"
                                    padding="5px 0px 10px 0px"
                                    border-width="1px" />

                        <!-- *** START: EVENT LIST *** -->
                            <!-- *** START: INDIVIDUAL EVENT *** -->
                                <!-- *** START: Event Date *** -->
                                <mj-text mj-class="text__cta-tertiary color__carbon-black"
                                         font-weight="normal"
                                         padding="10px 0px 5px 0px">
                                    NOV <span style="color: #8d9295;">|</span> 22
                                </mj-text>
                                <!-- *** END: Event Date *** -->

                                <!-- *** START: Event Link *** -->
                                <mj-text mj-class="text__normal color__zenith-blue"
                                         padding="0px 0px 5px 0px">
                                    <a href="#" class="link-nostyle">CAPTURING CRASH SCENE DETAILS [BEST PRACTICES]</a>
                                </mj-text>
                                <!-- *** START: Event Link *** -->

                                <!-- *** END: Event Location/Time *** -->
                                <mj-text mj-class="text__normal color__light-metal-gray"
                                         padding="0px">
                                    10:00 AM - 11:00 AM EST
                                </mj-text>
                                <!-- *** END: Event Location/Time *** -->
                            <!-- *** END: INDIVIDUAL EVENT *** -->
                        <!-- *** END: EVENT LIST *** -->
                    <!-- *** END: EVENT SECTION *** -->

                    <mj-spacer height="40px" />

                    <!-- *** START: EVENT SECTION *** -->
                        <!-- *** START: Event Section Header *** -->
                        <mj-text mj-class="text__cta-tertiary color__faro-blue"
                                 font-weight="normal"
                                 padding="0px">
                            Workshops
                        </mj-text>
                        <!-- *** END: Event Section Header *** -->

                        <mj-divider mj-class="color__light-metal-gray--border"
                                    padding="5px 0px 10px 0px"
                                    border-width="1px" />

                        <!-- *** START: EVENT LIST *** -->
                            <!-- *** START: INDIVIDUAL EVENT *** -->
                                <!-- *** START: Event Date *** -->
                                <mj-text mj-class="text__cta-tertiary color__carbon-black"
                                         font-weight="normal"
                                         padding="10px 0px 5px 0px">
                                    DEC <span style="color: #8d9295;">|</span> 10-12
                                </mj-text>
                                <!-- *** END: Event Date *** -->

                                <!-- *** START: Event Link *** -->
                                <mj-text mj-class="text__normal color__zenith-blue"
                                         padding="0px 0px 5px 0px">
                                    <a href="#" class="link-nostyle">FARO FORENSIC WORKSHOP</a>
                                </mj-text>
                                <!-- *** START: Event Link *** -->

                                <!-- *** END: Event Location/Time *** -->
                                <mj-text mj-class="text__normal color__light-metal-gray"
                                         padding="0px">
                                    Fairfield, CT | 8:00 AM - 4:00 PM MT
                                </mj-text>
                                <!-- *** END: Event Location/Time *** -->
                            <!-- *** END: INDIVIDUAL EVENT *** -->
                        <!-- *** END: EVENT LIST *** -->
                    <!-- *** END: EVENT SECTION *** -->

                    <mj-spacer height="40px" />

                    <!-- *** START: EVENT SECTION *** -->
                        <!-- *** START: Event Section Header *** -->
                        <mj-text mj-class="text__cta-tertiary color__faro-blue"
                                 font-weight="normal"
                                 padding="0px">
                            Tradeshows
                        </mj-text>
                        <!-- *** END: Event Section Header *** -->

                        <mj-divider mj-class="color__light-metal-gray--border"
                                    padding="5px 0px 10px 0px"
                                    border-width="1px" />

                        <!-- *** START: EVENT LIST *** -->
                            <!-- *** START: INDIVIDUAL EVENT *** -->
                                <!-- *** START: Event Date *** -->
                                <mj-text mj-class="text__cta-tertiary color__carbon-black"
                                         font-weight="normal"
                                         padding="10px 0px 5px 0px">
                                    NOV <span style="color: #8d9295;">|</span> 19-21
                                </mj-text>
                                <!-- *** END: Event Date *** -->

                                <!-- *** START: Event Link *** -->
                                <mj-text mj-class="text__normal color__zenith-blue"
                                         padding="0px 0px 5px 0px">
                                    <a href="#" class="link-nostyle">AUTODESK UNIVERSITY</a>
                                </mj-text>
                                <!-- *** START: Event Link *** -->

                                <!-- *** END: Event Location/Time *** -->
                                <mj-text mj-class="text__normal color__light-metal-gray"
                                         padding="0px">
                                    Las Vegas, NV | Booth # XXXXX
                                </mj-text>
                                <!-- *** END: Event Location/Time *** -->
                            <!-- *** END: INDIVIDUAL EVENT *** -->
                        <!-- *** END: EVENT LIST *** -->
                    <!-- *** END: EVENT SECTION *** -->
                </mj-column>
                <mj-column width="50px">
                    <mj-spacer css-class="mobile-visible"
                               height="1px" />
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-wrapper padding="0px">
            <mj-section padding="0px"
                        background-url="http://img.en25.com/EloquaImages/clients/Faro/%7B74cb8158-5f92-481f-bb6e-138260b3898c%7D_bg-newsletter-calendar-bottom.jpg"
                        background-repeat="no-repeat">
                <mj-column width="100%">
                    <mj-spacer height="60px" />
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--
        ***
        *** END: Events Calendar
        ***
        -->


        <!--
        ***
        *** START: Resources List
        ***
        -->
        <mj-wrapper mj-class="block__newsletter"
                    css-class="mobile-newsletter-section">
            <mj-section padding="10px 0px 0px 0px">
                <mj-column width="100%">
                    <mj-text mj-class="text__cta-tertiary color__faro-blue"
                             padding="0px"
                             font-weight="normal"
                             align="center">
                        Additional Insights & Resources
                    </mj-text>

                    <mj-divider mj-class="line__headline-secondary color__zenith-blue--border"
                                padding="15px 0px 25px 0px"
                                width="85px" />
                </mj-column>
            </mj-section>

            <mj-section padding="0px">
                <mj-column padding="0px"
                           width="32%"
                           border="1px #e2e2e2 solid">
                    <!-- *** START: Article Image *** -->
                    <mj-image alt="Secondary Article Image"
                              padding="0px"
                              src="https://dummyimage.com/193x105/e2e2e2/9b9b9b.jpg&text=Resource+Image" />
                    <!-- *** END: Article Image *** -->

                    <!-- *** START: Article Headline *** -->
                    <mj-text mj-class="text__normal color__anthracite-gray"
                             padding="10px 15px"
                             font-weight="bold">
                        FARO ScanArm helps users maximize customer satisfaction
                    </mj-text>
                    <!-- *** END: Article Headline *** -->

                    <!-- *** START: Article Link *** -->
                    <mj-text mj-class="text__normal color__zenith-blue"
                             padding="30px 15px 10px 15px">
                        <a href="#" class="link-nostyle">Read Article</a>
                    </mj-text>
                    <!-- *** END: Article Link *** -->
                </mj-column>
                <mj-column padding="0px" width="2%">
                    <mj-spacer height="10px" />
                </mj-column>
                <mj-column padding="0px"
                           width="32%"
                           border="1px #e2e2e2 solid">
                    <!-- *** START: Article Image *** -->
                    <mj-image alt="Secondary Article Image"
                              padding="0px"
                              src="https://dummyimage.com/193x105/e2e2e2/9b9b9b.jpg&text=Resource+Image" />
                    <!-- *** END: Article Image *** -->

                    <!-- *** START: Article Headline *** -->
                    <mj-text mj-class="text__normal color__anthracite-gray"
                             padding="10px 15px"
                             font-weight="bold">
                        FARO ScanArm helps users maximize customer satisfaction
                    </mj-text>
                    <!-- *** END: Article Headline *** -->

                    <!-- *** START: Article Link *** -->
                    <mj-text mj-class="text__normal color__zenith-blue"
                             padding="30px 15px 10px 15px">
                        <a href="#" class="link-nostyle">Read Article</a>
                    </mj-text>
                    <!-- *** END: Article Link *** -->
                </mj-column>
                <mj-column padding="0px" width="2%">
                    <mj-spacer height="10px" />
                </mj-column>
                <mj-column padding="0px"
                           width="32%"
                           border="1px #e2e2e2 solid">
                    <!-- *** START: Article Image *** -->
                    <mj-image alt="Secondary Article Image"
                              padding="0px"
                              src="https://dummyimage.com/193x105/e2e2e2/9b9b9b.jpg&text=Resource+Image" />
                    <!-- *** END: Article Image *** -->

                    <!-- *** START: Article Headline *** -->
                    <mj-text mj-class="text__normal color__anthracite-gray"
                             padding="10px 15px"
                             font-weight="bold">
                        FARO ScanArm helps users maximize customer satisfaction
                    </mj-text>
                    <!-- *** END: Article Headline *** -->

                    <!-- *** START: Article Link *** -->
                    <mj-text mj-class="text__normal color__zenith-blue"
                             padding="30px 15px 10px 15px">
                        <a href="#" class="link-nostyle">Read Article</a>
                    </mj-text>
                    <!-- *** END: Article Link *** -->
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--
        ***
        *** END: Resources List
        ***
        -->


        <!--
        ***
        *** START: Contact Call-to-Action (Three Across)
        ***
        -->
        <mj-wrapper mj-class="block__newsletter"
                    css-class="mobile-newsletter-section">
            <mj-section padding="15px 15px 20px 15px"
                        background-color="#dddddd">
                <mj-column width="100%">
                    <mj-text mj-class="text__cta-tertiary color__faro-blue"
                             padding="0px"
                             font-weight="normal"
                             align="center">
                        Want to get in touch with us?
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section padding="0px 15px 15px 15px"
                        background-color="#dddddd"
                        border-bottom="5px #868f94 solid">
                <mj-column padding="0px" width="32%">
                    <mj-button mj-class="button__secondary color__zenith-blue--bg color__white"
                               css-class="button-full-flush"
                               width="100%"
                               padding="0px"
                               href="#">
                        <span style="letter-spacing: normal;">
                            <!-- *** START: Button Text *** -->
                            Button Text
                            <!-- *** END: Button Text *** -->
                        </span>
                    </mj-button>
                </mj-column>
                <mj-column padding="0px" width="2%">
                    <mj-spacer height="10px" />
                </mj-column>
                <mj-column padding="0px" width="32%">
                    <mj-button mj-class="button__secondary color__zenith-blue--bg color__white"
                               css-class="button-full-flush"
                               width="100%"
                               padding="0px"
                               href="#">
                        <span style="letter-spacing: normal;">
                            <!-- *** START: Button Text *** -->
                            Button Text
                            <!-- *** END: Button Text *** -->
                        </span>
                    </mj-button>
                </mj-column>
                <mj-column padding="0px" width="2%">
                    <mj-spacer height="10px" />
                </mj-column>
                <mj-column padding="0px" width="32%">
                    <mj-button mj-class="button__secondary color__zenith-blue--bg color__white"
                               css-class="button-full-flush"
                               width="100%"
                               padding="0px"
                               href="#">
                        <span style="letter-spacing: normal;">
                            <!-- *** START: Button Text *** -->
                            Button Text
                            <!-- *** END: Button Text *** -->
                        </span>
                    </mj-button>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--
        ***
        *** END: Contact Call-to-Action (Three Across)
        ***
        -->


        <!--
        ***
        *** START: Contact Call-to-Action (Single, Centered)
        ***
        -->
        <mj-wrapper mj-class="block__newsletter"
                    css-class="mobile-newsletter-section">
            <mj-section padding="15px 15px 20px 15px"
                        background-color="#dddddd">
                <mj-column width="100%">
                    <mj-text mj-class="text__cta-tertiary color__faro-blue"
                             padding="0px"
                             font-weight="normal"
                             align="center">
                        Want to get in touch with us?
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section padding="0px 15px 15px 15px"
                        background-color="#dddddd"
                        border-bottom="5px #868f94 solid">
                <mj-column padding="0px" width="34%">
                    <mj-spacer height="1px" />
                </mj-column>
                <mj-column padding="0px" width="32%">
                    <mj-button mj-class="button__secondary color__zenith-blue--bg color__white"
                               css-class="button-full-flush"
                               width="100%"
                               padding="0px"
                               href="#">
                    <span style="letter-spacing: normal;">
                        <!-- *** START: Button Text *** -->
                        Button Text
                        <!-- *** END: Button Text *** -->
                    </span>
                    </mj-button>
                </mj-column>
                <mj-column padding="0px" width="34%">
                    <mj-spacer height="1px" />
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--
        ***
        *** END: Contact Call-to-Action (Single, Centered)
        ***
        -->


        <!--
        ***
        *** START: Social Links Footer
        ***
        -->
        <mj-wrapper padding="10px 0px">
            <mj-section padding="0px">
                <mj-column width="100%" padding="0px">
                    <mj-social icon-size="35px"
                               mode="horizontal">
                        <mj-social-element padding="0px"
                                           name="facebook-noshare"
                                           href="https://www.facebook.com/FAROTechnologies"
                                           background-color="#ffffff"
                                           src="https://img.en25.com/eloquaimages/clients/Faro/%7Bc3f3e238-704f-42f9-81cd-593cbe544f9d%7D_fb_round.png"
                                           alt="Facebook">
                        </mj-social-element>
                        <mj-social-element padding="0px"
                                           name="twitter-noshare"
                                           href="https://twitter.com/faro_hq"
                                           background-color="#ffffff"
                                           src="https://img.en25.com/eloquaimages/clients/Faro/%7B72de1589-3d0d-421e-83bf-7355a61f0e66%7D_tw_round.png"
                                           alt="Twitter">
                        </mj-social-element>
                        <mj-social-element padding="0px"
                                           name="linkedin-noshare"
                                           href="https://www.linkedin.com/company/faro-technologies"
                                           background-color="#ffffff"
                                           src="https://img.en25.com/eloquaimages/clients/Faro/%7Bffba39d5-f886-4700-a096-2b441d5edbb5%7D_ln_round.png"
                                           alt="LinkedIn">
                        </mj-social-element>
                        <mj-social-element padding="0px"
                                           name="instagram"
                                           href="https://www.instagram.com/farotechnologies/"
                                           background-color="#ffffff"
                                           src="https://img.en25.com/eloquaimages/clients/Faro/%7B539d5a7a-762b-4971-aeb4-13fd2a05cf38%7D_ig_round.png"
                                           alt="Instagram">
                        </mj-social-element>
                        <mj-social-element padding="0px"
                                           name="feed"
                                           href="https://insights.faro.com/"
                                           background-color="#ffffff"
                                           src="https://img.en25.com/EloquaImages/clients/Faro/%7B46836e15-a1c8-473b-9bd1-027f3eea0a96%7D_feed_round.png"
                                           alt="Feed/RSS">
                        </mj-social-element>
                    </mj-social>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--
        ***
        *** END: Social Links Footer
        ***
        -->
    </mj-body>
</mjml>