
    <!doctype html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:697px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-26 { width:26% !important; max-width: 26%; }
.mj-column-per-48 { width:48% !important; max-width: 48%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-75 { width:75% !important; max-width: 75%; }
.mj-column-px-280 { width:280px !important; max-width: 280px; }
.mj-column-px-20 { width:20px !important; max-width: 20px; }
.mj-column-px-300 { width:300px !important; max-width: 300px; }
.mj-column-px-50 { width:50px !important; max-width: 50px; }
.mj-column-px-500 { width:500px !important; max-width: 500px; }
.mj-column-per-32 { width:32% !important; max-width: 32%; }
.mj-column-per-2 { width:2% !important; max-width: 2%; }
.mj-column-per-34 { width:34% !important; max-width: 34%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:697px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">.color__faro-blue { color: #01426a; }
            .color__white { color: #ffffff; }
            .color__anthracite-gray { color: #2f3234; }
            .color__metal-gray { color: #52595d; }
            .color__light-metal-gray { color: #8d9295; }
            .color__white-gray { color: #e2e2e2; }
            .color__zenith-blue { color: #009cde; }
            .color__sunny-orange { color: #eaaa00; }
            .color__carbon-black { color: #000000; }
            .color__on-site-orange { color: #ff6a13; }
            .color__forest-green { color: #4c8c2b; }
            .color__pursuit-blue { color: #0070c8; }
            .color__beaming-red { color: #d50037; }
            .divider-left { display: inline-block; text-align: left; }
            .divider-left p { display: inline-block; }
            .button-full { padding-left:20px !important; padding-right:20px !important; }
            .button-full-flush { padding-left:0 !important; padding-right:0 !important; }
            .button-full a, .button-full-flush a { display: block !important; }
            .link-nostyle { color: inherit; }
            .top-image, .top-image > div > table { background-size: cover !important; background-position: center top !important; }
            .mobile-visible { display: none !important; }

            sup { font-variant: super; vertical-align: baseline; position: relative; top: -4px; }

            @media screen and (min-width: 697px) {
                .vertical-header > table > tbody > tr > td { padding-left: 0 !important; padding-right: 0 !important; }
                .button-full, .button-full-flush { padding-left:0 !important; padding-right:0 !important; }
                .button-full > table, .button-full-flush > table { max-width: 230px !important; }
                .divider-left { padding-left:20px !important; padding-right:20px !important; }
                .line-height-fix > div { position: relative !important; margin-top: -5px !important; }
            }
            @media only screen and (max-width: 697px) {
                table.full-width-mobile, .emailfooter, .emailheader { width: 100% !important; }
                td.full-width-mobile { width: auto !important; }
                .mobile-align-left { text-align: left !important; }
                .mobile-visible { display: block !important; }
                .mobile-border-erase > table > tbody > tr > td { border: none !important; }
                .mobile-newsletter-section > table > tbody > tr > td { padding-top: 15px !important; padding-bottom: 15px !important; padding-left: 15px !important; padding-right: 15px !important; }
                .mobile-newsletter-section-compact > table > tbody > tr > td { padding-top: 15px !important; padding-bottom: 15px !important; padding-left: 15px !important; padding-right: 15px !important; }
                .mobile-newsletter-section-flush > table > tbody > tr > td { padding-top: 0 !important; padding-bottom: 0 !important; padding-left: 15px !important; padding-right: 15px !important; }
            }
            @media only screen and (max-width: 479px) {
                .emailfooter, .emailheader { width: 100% !important; }
                .unscribe { padding-top:0 !important;padding-bottom:0 !important;text-align: center !important;margin-left: 0 !important;margin-right: 0 !important; }
                .mblnavtop { padding-top:0 !important;text-align: center !important;margin-left: 0 !important;margin-right: 0 !important; }
                td.hl2 { text-align:center !important;padding-top:10px !important; }
                span.hl { font-size:18px !important;line-height: 20px !important; }
                span.hl2 { font-size:16px !important;line-height: 18px !important; }
                .hide { display:none; }
                span.rmbtn { color:#ffffff !important; }
                a.rmbtn { margin-top:8px !important;margin-left: 0 !important;margin-right: 0 !important;text-align:center!important;color:#ffffff !important;font-weight: bold !important;font-size:16px !important;text-decoration: none !important;display:block; padding:15px; width:90%;background-color: #009cde; }
                .mblnav { margin-top:8px !important;margin-left: 0 !important;margin-right: 0 !important;color:#ffffff !important; font-weight: bold !important;font-size:14px !important;text-decoration: none !important;display:block; padding:15px; width:90%; background-color: #939598; }
            }</style>
        <!-- [if gte mso 9]>
        <style>
            div.list { Margin: 0 0 0 -20px; }
        </style>
        <![endif] -->
      </head>
      <body>
        
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      FARO: Preview text goes here
    </div>
  
        
      <div style>
        <!-- ***
        *** START: Logo
        *** -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="680px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:680px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:20px 0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:140px;">
              
        <a href="https://www.faro.com/" target="_blank">
          
      <img alt="FARO Logo" height="auto" src="https://img.en25.com/EloquaImages/clients/Faro/%7B8da5cab2-67d6-486c-a433-b38aa77c18e9%7D_logo-blue.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- ***
        *** END: Logo
        *** --><!-- ***
        *** START: Top Image (Newsletter)
        *** -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="top-image-outlook" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:680px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://img.en25.com/EloquaImages/clients/Faro/%7B8c25baf5-cf06-484c-8163-39b7b77c2da1%7D_bg-newsletter-top-image.jpg" color="#ffffff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div class="top-image" style="background:#ffffff url(https://img.en25.com/EloquaImages/clients/Faro/%7B8c25baf5-cf06-484c-8163-39b7b77c2da1%7D_bg-newsletter-top-image.jpg) top center / 680px no-repeat;Margin:0px auto;max-width:680px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://img.en25.com/EloquaImages/clients/Faro/%7B8c25baf5-cf06-484c-8163-39b7b77c2da1%7D_bg-newsletter-top-image.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://img.en25.com/EloquaImages/clients/Faro/%7B8c25baf5-cf06-484c-8163-39b7b77c2da1%7D_bg-newsletter-top-image.jpg) top center / 680px no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:50px 0px 55px 0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="680px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:680px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">
                
      <p style="border-top:solid 5px #009cde;font-size:1;margin:0px auto;width:85px;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 5px #009cde;font-size:1;margin:0px auto;width:85px;" role="presentation" width="85px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          <!-- *** START: Headline Text *** -->
            <tr>
              <td align="center" style="font-size:0px;padding:10px 20px 5px 20px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:40px;font-weight:bold;line-height:44px;text-align:center;color:#ffffff;">
        Effective. Informed. Inspired.
      </div>
    
              </td>
            </tr>
          <!-- *** END: Headline Text *** --><!-- *** START: Sub-Headline Text *** -->
            <tr>
              <td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:20px;text-align:center;color:#ffffff;">
        Newsletter | December 2019
      </div>
    
              </td>
            </tr>
          <!-- *** END: Sub-Headline Text *** -->
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- ***
        *** END: Top Image (Newsletter)
        *** --><!-- ***
        *** START: Featured Article
        *** -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-newsletter-section-outlook" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mobile-newsletter-section" style="Margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 40px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="680px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <!-- *** START: Article Headline *** -->
            <tr>
              <td align="center" style="font-size:0px;padding:15px 25px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:normal;line-height:27px;text-align:center;color:#01426a;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula leo, ultricies vitae
      </div>
    
              </td>
            </tr>
          <!-- *** END: Article Headline *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;">
                
      <p style="border-top:solid 2px #009cde;font-size:1;margin:0px auto;width:85px;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #009cde;font-size:1;margin:0px auto;width:85px;" role="presentation" width="85px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          <!-- *** START: Article Image *** -->
            <tr>
              <td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:600px;">
              
      <img alt="Feature Article Image" height="auto" src="https://dummyimage.com/600x244/e2e2e2/9b9b9b.jpg&text=Feature+Article+Image" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          <!-- *** END: Article Image *** --><!-- *** START: Article Excerpt *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:5px 0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:20px;text-align:left;color:#000000;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula leo, ultricies vitae tortor non, eleifend pharetra eros. Morbi maximus eleifend elit, ac venenatis purus. Aliquam nec ex neque.
      </div>
    
              </td>
            </tr>
          <!-- *** END: Article Excerpt *** -->
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="680px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px 0px 0px 0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:156px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-26 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
      
    <![endif]-->
  
      <div style="height:1px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:288px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-48 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" vertical-align="middle" class="button-full-flush" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#009cde" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#009cde;" valign="middle">
            <a href="#" style="display:inline-block;background:#009cde;color:#ffffff;font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:20px;Margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
              <span style="letter-spacing: normal;">
                            <!-- *** START: Button Text *** -->
                            Read Article
                            <!-- *** END: Button Text *** -->
                        </span>
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:156px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-26 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
      
    <![endif]-->
  
      <div style="height:1px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- ***
        *** END: Featured Article
        *** --><!-- ***
        *** START: Dividing Line
        *** -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-newsletter-section-flush-outlook" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mobile-newsletter-section-flush" style="Margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 40px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="680px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                
      <p style="border-top:solid 2px #e2e2e2;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #e2e2e2;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- ***
        *** END: Dividing Line
        *** --><!-- ***
        *** START: Informational Callout (Quote)
        *** -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-newsletter-section-compact-outlook" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mobile-newsletter-section-compact" style="Margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 40px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="680px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#2f3234;background-color:#2f3234;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2f3234;background-color:#2f3234;width:100%;">
          <tbody>
            <tr>
              <td style="border-bottom:5px #e2e2e2 solid;direction:ltr;font-size:0px;padding:15px 0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-border-erase-outlook" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-25 outlook-group-fix mobile-border-erase" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border-right:7px #009cde solid;vertical-align:top;padding:0px 20px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" class="mobile-align-left" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:73px;">
              
      <img alt="Quotation mark" height="67" src="https://img.en25.com/EloquaImages/clients/Faro/%7B52857346-7eba-4457-81ce-603498657e47%7D_inline-ldquo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:67px;width:100%;font-size:13px;" width="73">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td class="mobile-visible" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:450px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-75 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 20px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <!-- *** START: Quote Text *** -->
            <tr>
              <td align="left" class="line-height-fix" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:20px;text-align:left;color:#ffffff;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel lorem id diam semper fermentum. Duis tincidunt, orci et fringilla laoreet, nibh magna egestas dolor, id sollicitudin justo diam id nibh.
      </div>
    
              </td>
            </tr>
          <!-- *** END: Quote Text *** -->
            <tr>
              <td class="mobile-visible" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          <!-- *** START: Quote Attribution *** -->
            <tr>
              <td align="right" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:20px;text-align:right;color:#ffffff;">
        &mdash; Name, Title
      </div>
    
              </td>
            </tr>
          <!-- *** END: Quote Attribution *** -->
            <tr>
              <td class="mobile-visible" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="680px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5px 0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <!-- *** START: Disclaimer Text *** -->
            <tr>
              <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:12px;text-align:right;color:#8d9295;">
        3rd party verified by TechValidate&trade; market research survey
      </div>
    
              </td>
            </tr>
          <!-- *** END: Disclaimer Text *** -->
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- ***
        *** END: Informational Callout (Quote)
        *** --><!-- ***
        *** START: Informational Callout (Statistic)
        *** -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-newsletter-section-compact-outlook" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mobile-newsletter-section-compact" style="Margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 40px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="680px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#2f3234;background-color:#2f3234;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2f3234;background-color:#2f3234;width:100%;">
          <tbody>
            <tr>
              <td style="border-bottom:5px #e2e2e2 solid;direction:ltr;font-size:0px;padding:15px 0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="mobile-border-erase-outlook" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-25 outlook-group-fix mobile-border-erase" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border-right:7px #009cde solid;vertical-align:top;padding:0px 0px 0px 20px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <!-- *** START: Statistic Amount *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:56px;font-style:normal;font-weight:bold;line-height:56px;text-align:left;color:#8d9295;">
        88<sup>%</sup>
      </div>
    
              </td>
            </tr>
          <!-- *** END: Statistic Amount *** -->
            <tr>
              <td class="mobile-visible" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="25" style="vertical-align:top;height:25px;">
      
    <![endif]-->
  
      <div style="height:25px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:450px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-75 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 20px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <!-- *** START: Statistic Supporting Data *** -->
            <tr>
              <td align="left" class="line-height-fix" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:20px;text-align:left;color:#ffffff;">
        88% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula leo, ultricies vitae tortor non, eleifend pharetra eros.
      </div>
    
              </td>
            </tr>
          <!-- *** END: Statistic Supporting Data *** -->
            <tr>
              <td class="mobile-visible" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="680px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5px 0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <!-- *** START: Disclaimer Text *** -->
            <tr>
              <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;font-style:normal;font-weight:normal;line-height:12px;text-align:right;color:#8d9295;">
        3rd party verified by TechValidate&trade; market research survey
      </div>
    
              </td>
            </tr>
          <!-- *** END: Disclaimer Text *** -->
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- ***
        *** END: Informational Callout (Statistic)
        *** --><!-- ***
        *** START: Article Callout (With Image)
        *** -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-newsletter-section-outlook" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mobile-newsletter-section" style="Margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 40px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="680px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:280px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-280 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <!-- *** START: Article Image *** -->
            <tr>
              <td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:280px;">
              
      <img alt="Secondary Article Image" height="auto" src="https://dummyimage.com/280x212/e2e2e2/9b9b9b.jpg&text=Secondary+Article+Image" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          <!-- *** END: Article Image *** -->
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:20px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td class="mobile-visible" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-300 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <!-- *** START: Article Headline *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:normal;line-height:27px;text-align:left;color:#01426a;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula leo.
      </div>
    
              </td>
            </tr>
          <!-- *** END: Article Headline *** --><!-- *** START: Article Excerpt *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:10px 0 10px 0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:20px;text-align:left;color:#2f3234;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula leo, ultricies vitae tortor non, eleifend pharetra eros. Morbi maximus eleifend elit, ac venenatis purus...
      </div>
    
              </td>
            </tr>
          <!-- *** END: Article Excerpt *** -->
            <tr>
              <td align="left" vertical-align="middle" class="button-full-flush" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#009cde" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#009cde;" valign="middle">
            <a href="#" style="display:inline-block;background:#009cde;color:#ffffff;font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:20px;Margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
              <span style="letter-spacing: normal;">
                            <!-- *** START: Button Text *** -->
                            Read Article
                            <!-- *** END: Button Text *** -->
                        </span>
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- ***
        *** END: Article Callout (With Image)
        *** --><!-- ***
        *** START: Article Callout (With Image)
        *** -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-newsletter-section-outlook" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mobile-newsletter-section" style="Margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 40px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="680px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:280px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-280 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <!-- *** START: Article Image *** -->
            <tr>
              <td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:280px;">
              
      <img alt="Secondary Article Image" height="auto" src="https://dummyimage.com/280x212/e2e2e2/9b9b9b.jpg&text=Secondary+Article+Image" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          <!-- *** END: Article Image *** -->
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:20px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-20 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td class="mobile-visible" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-300 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <!-- *** START: Article Headline *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:normal;line-height:27px;text-align:left;color:#01426a;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula leo.
      </div>
    
              </td>
            </tr>
          <!-- *** END: Article Headline *** --><!-- *** START: Article Excerpt *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:10px 0 10px 0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:20px;text-align:left;color:#2f3234;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ligula leo, ultricies vitae tortor non, eleifend pharetra eros. Morbi maximus eleifend elit, ac venenatis purus...
      </div>
    
              </td>
            </tr>
          <!-- *** END: Article Excerpt *** -->
            <tr>
              <td align="left" vertical-align="middle" class="button-full-flush" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#009cde" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#009cde;" valign="middle">
            <a href="#" style="display:inline-block;background:#009cde;color:#ffffff;font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:20px;Margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
              <span style="letter-spacing: normal;">
                            <!-- *** START: Button Text *** -->
                            Read Article
                            <!-- *** END: Button Text *** -->
                        </span>
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- ***
        *** END: Article Callout (With Image)
        *** --><!-- ***
        *** START: Events Calendar
        *** -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="680px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:680px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="http://img.en25.com/EloquaImages/clients/Faro/%7B2a5d9795-756e-44a7-9c26-f6579006119e%7D_bg-newsletter-calendar-top.jpg" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:url(http://img.en25.com/EloquaImages/clients/Faro/%7B2a5d9795-756e-44a7-9c26-f6579006119e%7D_bg-newsletter-calendar-top.jpg) top center / auto no-repeat;Margin:0px auto;max-width:680px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="http://img.en25.com/EloquaImages/clients/Faro/%7B2a5d9795-756e-44a7-9c26-f6579006119e%7D_bg-newsletter-calendar-top.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(http://img.en25.com/EloquaImages/clients/Faro/%7B2a5d9795-756e-44a7-9c26-f6579006119e%7D_bg-newsletter-calendar-top.jpg) top center / auto no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:680px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="140" style="vertical-align:top;height:140px;">
      
    <![endif]-->
  
      <div style="height:140px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-newsletter-section-outlook" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mobile-newsletter-section" style="Margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 40px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="680px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:50px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td class="mobile-visible" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
      
    <![endif]-->
  
      <div style="height:1px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:500px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-500 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <!-- *** START: EVENT SECTION *** --><!-- *** START: Event Section Header *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:normal;line-height:27px;text-align:left;color:#01426a;">
        Webinars
      </div>
    
              </td>
            </tr>
          <!-- *** END: Event Section Header *** -->
            <tr>
              <td style="font-size:0px;padding:5px 0px 10px 0px;word-break:break-word;">
                
      <p style="border-top:solid 1px #8d9295;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #8d9295;font-size:1;margin:0px auto;width:500px;" role="presentation" width="500px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          <!-- *** START: EVENT LIST *** --><!-- *** START: INDIVIDUAL EVENT *** --><!-- *** START: Event Date *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:10px 0px 5px 0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:normal;line-height:27px;text-align:left;color:#000000;">
        NOV <span style="color: #8d9295;">|</span> 22
      </div>
    
              </td>
            </tr>
          <!-- *** END: Event Date *** --><!-- *** START: Event Link *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:0px 0px 5px 0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:20px;text-align:left;color:#009cde;">
        <a href="#" class="link-nostyle">CAPTURING CRASH SCENE DETAILS [BEST PRACTICES]</a>
      </div>
    
              </td>
            </tr>
          <!-- *** START: Event Link *** --><!-- *** END: Event Location/Time *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:20px;text-align:left;color:#8d9295;">
        10:00 AM - 11:00 AM EST
      </div>
    
              </td>
            </tr>
          <!-- *** END: Event Location/Time *** --><!-- *** END: INDIVIDUAL EVENT *** --><!-- *** END: EVENT LIST *** --><!-- *** END: EVENT SECTION *** -->
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;">
      
    <![endif]-->
  
      <div style="height:40px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          <!-- *** START: EVENT SECTION *** --><!-- *** START: Event Section Header *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:normal;line-height:27px;text-align:left;color:#01426a;">
        Workshops
      </div>
    
              </td>
            </tr>
          <!-- *** END: Event Section Header *** -->
            <tr>
              <td style="font-size:0px;padding:5px 0px 10px 0px;word-break:break-word;">
                
      <p style="border-top:solid 1px #8d9295;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #8d9295;font-size:1;margin:0px auto;width:500px;" role="presentation" width="500px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          <!-- *** START: EVENT LIST *** --><!-- *** START: INDIVIDUAL EVENT *** --><!-- *** START: Event Date *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:10px 0px 5px 0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:normal;line-height:27px;text-align:left;color:#000000;">
        DEC <span style="color: #8d9295;">|</span> 10-12
      </div>
    
              </td>
            </tr>
          <!-- *** END: Event Date *** --><!-- *** START: Event Link *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:0px 0px 5px 0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:20px;text-align:left;color:#009cde;">
        <a href="#" class="link-nostyle">FARO FORENSIC WORKSHOP</a>
      </div>
    
              </td>
            </tr>
          <!-- *** START: Event Link *** --><!-- *** END: Event Location/Time *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:20px;text-align:left;color:#8d9295;">
        Fairfield, CT | 8:00 AM - 4:00 PM MT
      </div>
    
              </td>
            </tr>
          <!-- *** END: Event Location/Time *** --><!-- *** END: INDIVIDUAL EVENT *** --><!-- *** END: EVENT LIST *** --><!-- *** END: EVENT SECTION *** -->
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;">
      
    <![endif]-->
  
      <div style="height:40px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          <!-- *** START: EVENT SECTION *** --><!-- *** START: Event Section Header *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:normal;line-height:27px;text-align:left;color:#01426a;">
        Tradeshows
      </div>
    
              </td>
            </tr>
          <!-- *** END: Event Section Header *** -->
            <tr>
              <td style="font-size:0px;padding:5px 0px 10px 0px;word-break:break-word;">
                
      <p style="border-top:solid 1px #8d9295;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #8d9295;font-size:1;margin:0px auto;width:500px;" role="presentation" width="500px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          <!-- *** START: EVENT LIST *** --><!-- *** START: INDIVIDUAL EVENT *** --><!-- *** START: Event Date *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:10px 0px 5px 0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:normal;line-height:27px;text-align:left;color:#000000;">
        NOV <span style="color: #8d9295;">|</span> 19-21
      </div>
    
              </td>
            </tr>
          <!-- *** END: Event Date *** --><!-- *** START: Event Link *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:0px 0px 5px 0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:20px;text-align:left;color:#009cde;">
        <a href="#" class="link-nostyle">AUTODESK UNIVERSITY</a>
      </div>
    
              </td>
            </tr>
          <!-- *** START: Event Link *** --><!-- *** END: Event Location/Time *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:20px;text-align:left;color:#8d9295;">
        Las Vegas, NV | Booth # XXXXX
      </div>
    
              </td>
            </tr>
          <!-- *** END: Event Location/Time *** --><!-- *** END: INDIVIDUAL EVENT *** --><!-- *** END: EVENT LIST *** --><!-- *** END: EVENT SECTION *** -->
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:50px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td class="mobile-visible" style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
      
    <![endif]-->
  
      <div style="height:1px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="680px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:680px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="http://img.en25.com/EloquaImages/clients/Faro/%7B74cb8158-5f92-481f-bb6e-138260b3898c%7D_bg-newsletter-calendar-bottom.jpg" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
          
      <div style="background:url(http://img.en25.com/EloquaImages/clients/Faro/%7B74cb8158-5f92-481f-bb6e-138260b3898c%7D_bg-newsletter-calendar-bottom.jpg) top center / auto no-repeat;Margin:0px auto;max-width:680px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="http://img.en25.com/EloquaImages/clients/Faro/%7B74cb8158-5f92-481f-bb6e-138260b3898c%7D_bg-newsletter-calendar-bottom.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(http://img.en25.com/EloquaImages/clients/Faro/%7B74cb8158-5f92-481f-bb6e-138260b3898c%7D_bg-newsletter-calendar-bottom.jpg) top center / auto no-repeat;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:680px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="60" style="vertical-align:top;height:60px;">
      
    <![endif]-->
  
      <div style="height:60px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- ***
        *** END: Events Calendar
        *** --><!-- ***
        *** START: Resources List
        *** -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-newsletter-section-outlook" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mobile-newsletter-section" style="Margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 40px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="680px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0px 0px 0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:normal;line-height:27px;text-align:center;color:#01426a;">
        Additional Insights & Resources
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:15px 0px 25px 0px;word-break:break-word;">
                
      <p style="border-top:solid 2px #009cde;font-size:1;margin:0px auto;width:85px;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #009cde;font-size:1;margin:0px auto;width:85px;" role="presentation" width="85px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="680px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:192px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-32 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:1px #e2e2e2 solid;vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <!-- *** START: Article Image *** -->
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:190px;">
              
      <img alt="Secondary Article Image" height="auto" src="https://dummyimage.com/193x105/e2e2e2/9b9b9b.jpg&text=Resource+Image" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          <!-- *** END: Article Image *** --><!-- *** START: Article Headline *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:left;color:#2f3234;">
        FARO ScanArm helps users maximize customer satisfaction
      </div>
    
              </td>
            </tr>
          <!-- *** END: Article Headline *** --><!-- *** START: Article Link *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:30px 15px 10px 15px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:20px;text-align:left;color:#009cde;">
        <a href="#" class="link-nostyle">Read Article</a>
      </div>
    
              </td>
            </tr>
          <!-- *** END: Article Link *** -->
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:12px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-2 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:192px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-32 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:1px #e2e2e2 solid;vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <!-- *** START: Article Image *** -->
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:190px;">
              
      <img alt="Secondary Article Image" height="auto" src="https://dummyimage.com/193x105/e2e2e2/9b9b9b.jpg&text=Resource+Image" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          <!-- *** END: Article Image *** --><!-- *** START: Article Headline *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:left;color:#2f3234;">
        FARO ScanArm helps users maximize customer satisfaction
      </div>
    
              </td>
            </tr>
          <!-- *** END: Article Headline *** --><!-- *** START: Article Link *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:30px 15px 10px 15px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:20px;text-align:left;color:#009cde;">
        <a href="#" class="link-nostyle">Read Article</a>
      </div>
    
              </td>
            </tr>
          <!-- *** END: Article Link *** -->
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:12px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-2 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:192px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-32 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border:1px #e2e2e2 solid;vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <!-- *** START: Article Image *** -->
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:190px;">
              
      <img alt="Secondary Article Image" height="auto" src="https://dummyimage.com/193x105/e2e2e2/9b9b9b.jpg&text=Resource+Image" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="190">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          <!-- *** END: Article Image *** --><!-- *** START: Article Headline *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:20px;text-align:left;color:#2f3234;">
        FARO ScanArm helps users maximize customer satisfaction
      </div>
    
              </td>
            </tr>
          <!-- *** END: Article Headline *** --><!-- *** START: Article Link *** -->
            <tr>
              <td align="left" style="font-size:0px;padding:30px 15px 10px 15px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:20px;text-align:left;color:#009cde;">
        <a href="#" class="link-nostyle">Read Article</a>
      </div>
    
              </td>
            </tr>
          <!-- *** END: Article Link *** -->
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- ***
        *** END: Resources List
        *** --><!-- ***
        *** START: Contact Call-to-Action (Three Across)
        *** -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-newsletter-section-outlook" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mobile-newsletter-section" style="Margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 40px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="680px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#dddddd;background-color:#dddddd;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dddddd;background-color:#dddddd;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:15px 15px 20px 15px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:normal;line-height:27px;text-align:center;color:#01426a;">
        Want to get in touch with us?
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="680px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#dddddd;background-color:#dddddd;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dddddd;background-color:#dddddd;width:100%;">
          <tbody>
            <tr>
              <td style="border-bottom:5px #868f94 solid;direction:ltr;font-size:0px;padding:0px 15px 15px 15px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:182.4px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-32 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" vertical-align="middle" class="button-full-flush" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#009cde" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#009cde;" valign="middle">
            <a href="#" style="display:inline-block;background:#009cde;color:#ffffff;font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:20px;Margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
              <span style="letter-spacing: normal;">
                            <!-- *** START: Button Text *** -->
                            Button Text
                            <!-- *** END: Button Text *** -->
                        </span>
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:11.4px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-2 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:182.4px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-32 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" vertical-align="middle" class="button-full-flush" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#009cde" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#009cde;" valign="middle">
            <a href="#" style="display:inline-block;background:#009cde;color:#ffffff;font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:20px;Margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
              <span style="letter-spacing: normal;">
                            <!-- *** START: Button Text *** -->
                            Button Text
                            <!-- *** END: Button Text *** -->
                        </span>
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:11.4px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-2 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]-->
  
      <div style="height:10px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:182.4px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-32 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" vertical-align="middle" class="button-full-flush" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#009cde" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#009cde;" valign="middle">
            <a href="#" style="display:inline-block;background:#009cde;color:#ffffff;font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:20px;Margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
              <span style="letter-spacing: normal;">
                            <!-- *** START: Button Text *** -->
                            Button Text
                            <!-- *** END: Button Text *** -->
                        </span>
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- ***
        *** END: Contact Call-to-Action (Three Across)
        *** --><!-- ***
        *** START: Contact Call-to-Action (Single, Centered)
        *** -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-newsletter-section-outlook" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="mobile-newsletter-section" style="Margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 40px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="680px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#dddddd;background-color:#dddddd;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dddddd;background-color:#dddddd;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:15px 15px 20px 15px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:570px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <div style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:22px;font-weight:normal;line-height:27px;text-align:center;color:#01426a;">
        Want to get in touch with us?
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="680px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#dddddd;background-color:#dddddd;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dddddd;background-color:#dddddd;width:100%;">
          <tbody>
            <tr>
              <td style="border-bottom:5px #868f94 solid;direction:ltr;font-size:0px;padding:0px 15px 15px 15px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:193.8px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-34 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
      
    <![endif]-->
  
      <div style="height:1px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:182.4px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-32 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" vertical-align="middle" class="button-full-flush" style="font-size:0px;padding:0px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#009cde" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#009cde;" valign="middle">
            <a href="#" style="display:inline-block;background:#009cde;color:#ffffff;font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:20px;Margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
              <span style="letter-spacing: normal;">
                        <!-- *** START: Button Text *** -->
                        Button Text
                        <!-- *** END: Button Text *** -->
                    </span>
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:193.8px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-34 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td style="font-size:0px;word-break:break-word;">
                
      
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
      
    <![endif]-->
  
      <div style="height:1px;">
        &nbsp;
      </div>
      
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
  
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- ***
        *** END: Contact Call-to-Action (Single, Centered)
        *** --><!-- ***
        *** START: Social Links Footer
        *** -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="680px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:680px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:680px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      
     <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:0px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:35px;">
            <tr>
              <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                <a href="https://www.facebook.com/FAROTechnologies" target="_blank">
                    <img alt="Facebook" height="35" src="https://img.en25.com/eloquaimages/clients/Faro/%7Bc3f3e238-704f-42f9-81cd-593cbe544f9d%7D_fb_round.png" style="border-radius:3px;display:block;" width="35">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:0px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:35px;">
            <tr>
              <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                <a href="https://twitter.com/faro_hq" target="_blank">
                    <img alt="Twitter" height="35" src="https://img.en25.com/eloquaimages/clients/Faro/%7B72de1589-3d0d-421e-83bf-7355a61f0e66%7D_tw_round.png" style="border-radius:3px;display:block;" width="35">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:0px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:35px;">
            <tr>
              <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                <a href="https://www.linkedin.com/company/faro-technologies" target="_blank">
                    <img alt="LinkedIn" height="35" src="https://img.en25.com/eloquaimages/clients/Faro/%7Bffba39d5-f886-4700-a096-2b441d5edbb5%7D_ln_round.png" style="border-radius:3px;display:block;" width="35">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:0px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:35px;">
            <tr>
              <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                <a href="https://www.instagram.com/farotechnologies/" target="_blank">
                    <img alt="Instagram" height="35" src="https://img.en25.com/eloquaimages/clients/Faro/%7B539d5a7a-762b-4971-aeb4-13fd2a05cf38%7D_ig_round.png" style="border-radius:3px;display:block;" width="35">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:0px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:35px;">
            <tr>
              <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                <a href="https://insights.faro.com/" target="_blank">
                    <img alt="Feed/RSS" height="35" src="https://img.en25.com/EloquaImages/clients/Faro/%7B46836e15-a1c8-473b-9bd1-027f3eea0a96%7D_feed_round.png" style="border-radius:3px;display:block;" width="35">
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- ***
        *** END: Social Links Footer
        *** -->
      </div>
    
      </body>
    </html>
  