
        <!--
        ***
        *** START: Resources List
        ***
        -->
        <mj-wrapper mj-class="block__newsletter"
                    css-class="mobile-newsletter-section">
            <mj-section padding="10px 0px 0px 0px">
                <mj-column width="100%">
                    <mj-text mj-class="text__cta-tertiary color__faro-blue"
                             padding="0px"
                             font-weight="normal"
                             align="center">
                        Additional Insights & Resources
                    </mj-text>

                    <mj-divider mj-class="line__headline-secondary color__zenith-blue--border"
                                padding="15px 0px 25px 0px"
                                width="85px" />
                </mj-column>
            </mj-section>

            <mj-section padding="0px">
                <mj-column padding="0px"
                           width="32%"
                           border="1px #e2e2e2 solid">
                    <!-- *** START: Article Image *** -->
                    <mj-image alt="Secondary Article Image"
                              padding="0px"
                              src="https://dummyimage.com/193x105/e2e2e2/9b9b9b.jpg&text=Resource+Image" />
                    <!-- *** END: Article Image *** -->

                    <!-- *** START: Article Headline *** -->
                    <mj-text mj-class="text__normal color__anthracite-gray"
                             padding="10px 15px"
                             font-weight="bold">
                        FARO ScanArm helps users maximize customer satisfaction
                    </mj-text>
                    <!-- *** END: Article Headline *** -->

                    <!-- *** START: Article Link *** -->
                    <mj-text mj-class="text__normal color__zenith-blue"
                             padding="30px 15px 10px 15px">
                        <a href="#" class="link-nostyle">Read Article</a>
                    </mj-text>
                    <!-- *** END: Article Link *** -->
                </mj-column>
                <mj-column padding="0px" width="2%">
                    <mj-spacer height="10px" />
                </mj-column>
                <mj-column padding="0px"
                           width="32%"
                           border="1px #e2e2e2 solid">
                    <!-- *** START: Article Image *** -->
                    <mj-image alt="Secondary Article Image"
                              padding="0px"
                              src="https://dummyimage.com/193x105/e2e2e2/9b9b9b.jpg&text=Resource+Image" />
                    <!-- *** END: Article Image *** -->

                    <!-- *** START: Article Headline *** -->
                    <mj-text mj-class="text__normal color__anthracite-gray"
                             padding="10px 15px"
                             font-weight="bold">
                        FARO ScanArm helps users maximize customer satisfaction
                    </mj-text>
                    <!-- *** END: Article Headline *** -->

                    <!-- *** START: Article Link *** -->
                    <mj-text mj-class="text__normal color__zenith-blue"
                             padding="30px 15px 10px 15px">
                        <a href="#" class="link-nostyle">Read Article</a>
                    </mj-text>
                    <!-- *** END: Article Link *** -->
                </mj-column>
                <mj-column padding="0px" width="2%">
                    <mj-spacer height="10px" />
                </mj-column>
                <mj-column padding="0px"
                           width="32%"
                           border="1px #e2e2e2 solid">
                    <!-- *** START: Article Image *** -->
                    <mj-image alt="Secondary Article Image"
                              padding="0px"
                              src="https://dummyimage.com/193x105/e2e2e2/9b9b9b.jpg&text=Resource+Image" />
                    <!-- *** END: Article Image *** -->

                    <!-- *** START: Article Headline *** -->
                    <mj-text mj-class="text__normal color__anthracite-gray"
                             padding="10px 15px"
                             font-weight="bold">
                        FARO ScanArm helps users maximize customer satisfaction
                    </mj-text>
                    <!-- *** END: Article Headline *** -->

                    <!-- *** START: Article Link *** -->
                    <mj-text mj-class="text__normal color__zenith-blue"
                             padding="30px 15px 10px 15px">
                        <a href="#" class="link-nostyle">Read Article</a>
                    </mj-text>
                    <!-- *** END: Article Link *** -->
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--
        ***
        *** END: Resources List
        ***
        -->
