
        <!--
        ***
        *** START: Contact Call-to-Action (Two Across)
        ***
        -->
        <mj-wrapper mj-class="block__newsletter"
                    css-class="mobile-newsletter-section">
            <mj-section padding="15px 15px 20px 15px"
                        background-color="#dddddd">
                <mj-column width="100%">
                    <mj-text mj-class="text__cta-tertiary color__faro-blue"
                             padding="0px"
                             font-weight="normal"
                             align="center">
                        Want to get in touch with us?
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section padding="0px 15px 15px 15px"
                        background-color="#dddddd"
                        border-bottom="5px #868f94 solid">
                <mj-column padding="0px" width="17%">
                    <mj-spacer height="1px" />
                </mj-column>
                <mj-column padding="0px" width="32%">
                    <mj-button mj-class="button__secondary color__zenith-blue--bg color__white"
                               css-class="button-full-flush"
                               width="100%"
                               padding="0px"
                               href="#">
                        <span style="letter-spacing: normal;">
                            <!-- *** START: Button Text *** -->
                            Button Text
                            <!-- *** END: Button Text *** -->
                        </span>
                    </mj-button>
                </mj-column>
                <mj-column padding="0px" width="2%">
                    <mj-spacer height="10px" />
                </mj-column>
                <mj-column padding="0px" width="32%">
                    <mj-button mj-class="button__secondary color__zenith-blue--bg color__white"
                               css-class="button-full-flush"
                               width="100%"
                               padding="0px"
                               href="#">
                        <span style="letter-spacing: normal;">
                            <!-- *** START: Button Text *** -->
                            Button Text
                            <!-- *** END: Button Text *** -->
                        </span>
                    </mj-button>
                </mj-column>
                <mj-column padding="0px" width="17%">
                    <mj-spacer height="1px" />
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--
        ***
        *** END: Contact Call-to-Action (Two Across)
        ***
        -->
