
        <!--
        ***
        *** START: Logo
        ***
        -->
        <mj-wrapper padding="0px">
            <mj-section padding="0px">
                <mj-column width="100%" padding="20px 0px">
                    <mj-image width="140px"
                              src="http://s94149.gridserver.com/clients/faro/email/2019/images/logo-blue.jpg"
                              alt="FARO Logo"
                              href="https://www.faro.com/" />
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--
        ***
        *** END: Logo
        ***
        -->
